<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>kanye</title>
</head>
<style>
    .blockquote {
        background-color: rgb(214, 255, 255);
        border-radius: 10px;
        margin: 2% 10% 2% 10%;


    }

    span {
        color: rgb(51, 49, 49);
        font-size: 12px;
        font-weight: 700;
    }

    h1 {
        margin-left: 3%;
        margin-top: 2%;

    }

    .wrapper {
        margin: 5px;
        border: 2px solid rgba(0, 0, 0, 0.21);
    }


    p {
        color: rgb(7, 22, 155);
        margin-top: 5px;
        font-size: 15px;
        font-weight: 500;
    }

    button {
        margin-left: 3%;

    }

    .user {
        background-color: rgb(228, 233, 233);
        padding: 10px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    }

    .user img {
        width: 40%;
        height: auto;
        border-radius: 10px;
    }

    #html-user {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }

    #country {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }

    .country {
        background-color: rgb(228, 233, 233);
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    }
</style>

<body>
    <h1>Quotes List</h1>
    <button onclick="loadKanye()">Load kanye</button>
    <div class="blockquote">
        <blockquote id="quote"></blockquote>
    </div>

    <div class="py-5 px-5 my-5 mx-5" id="country-details">
    </div>

    <div class="d-flex">
        <div class="wrapper">
            <h1>Show all the users</h1>

            <div id="html-user">

            </div>
        </div>
        <div class="wrapper">
            <h1>Show all countries</h1>
            <section>

                <div id="country">

                </div>

            </section>
        </div>


    </div>

    <script src="users.js"></script>
    <script src="country.js"></script>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>